; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:livingroom]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.6
	luciansabo/Sharp GP2Y Dust Sensor@^1.1.0
	miguel5612/MQUnifiedsensor@^3.0.0
	fastled/FastLED@^3.9.14
	miguelbalboa/MFRC522@^1.4.12
monitor_speed = 115200
build_src_filter =
	+<*>
	-<main/*>
	+<main/livingroom.cpp>

[env:bedroom]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.6
	luciansabo/Sharp GP2Y Dust Sensor@^1.1.0
	miguel5612/MQUnifiedsensor@^3.0.0
	fastled/FastLED@^3.9.14
	miguelbalboa/MFRC522@^1.4.12
monitor_speed = 115200
build_src_filter =
	+<*>
	-<main/*>
	+<main/bedroom.cpp>

[env:kitchen]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.6
	luciansabo/Sharp GP2Y Dust Sensor@^1.1.0
	miguel5612/MQUnifiedsensor@^3.0.0
	fastled/FastLED@^3.9.14
	miguelbalboa/MFRC522@^1.4.12
monitor_speed = 115200
build_src_filter =
	+<*>
	-<main/*>
	+<main/kitchen.cpp>

[env:bathroom]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.6
	luciansabo/Sharp GP2Y Dust Sensor@^1.1.0
	miguel5612/MQUnifiedsensor@^3.0.0
	fastled/FastLED@^3.9.14
	miguelbalboa/MFRC522@^1.4.12
monitor_speed = 115200
build_src_filter =
	+<*>
	-<main/*>
	+<main/bathroom.cpp>

[env:door]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.6
	luciansabo/Sharp GP2Y Dust Sensor@^1.1.0
	miguel5612/MQUnifiedsensor@^3.0.0
	fastled/FastLED@^3.9.14
	miguelbalboa/MFRC522@^1.4.12
monitor_speed = 115200
build_src_filter =
	+<*>
	-<main/*>
	+<main/door.cpp>

[env:fingerprint]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.6
	luciansabo/Sharp GP2Y Dust Sensor@^1.1.0
	miguel5612/MQUnifiedsensor@^3.0.0
	fastled/FastLED@^3.9.14
	miguelbalboa/MFRC522@^1.4.12
monitor_speed = 115200
build_src_filter =
	+<*>
	-<main/*>
	+<main/fingerprint.cpp>

[env:IDcard]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.6
	luciansabo/Sharp GP2Y Dust Sensor@^1.1.0
	miguel5612/MQUnifiedsensor@^3.0.0
	fastled/FastLED@^3.9.14
	miguelbalboa/MFRC522@^1.4.12
monitor_speed = 115200
build_src_filter =
	+<*>
	-<main/*>
	+<main/IDcard.cpp>

